def decryption(message):
    message += ' '
    decipher = ''
    mycitext = ''
    for myletter in message:
        # checks for space
        if (myletter != ' '):
            i = 0
            mycitext += myletter
        else:
          i += 1
          if i == 2:
            decipher += ' '
         else:
            decipher += list(MORSE_CODE_DICT.keys())[list(MORSE_CODE_DICT
            .values()).index(mycitext)]
            mycitext = ''
   return decipher
def main():
   my_message = "PYTHON-PROGRAM"
   output = encryption(my_message.upper())
   print (output)
   my_message = ".--. -.-- - .... --- -.  -....- .--. .-. --- --. .-. .- -- "
   output = decryption(my_message)
   print (output)
# Executes the main function
if __name__ == '__main__':
    main()

def testEncryption():
    assert encryption("test") == "- . ... -"


def testDecryption():
    assert decryption("- . ... -") == "TEST"
